<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="fan.css" />
</head>
<body>
    <form id="form1" runat="server">

    <div id="container">

        <div id="header">
               <h1>Header</h1>  <asp:Image CssClass="header_img" ID="Image1" runat="server" Height="48px" ImageUrl="~/logo/ManU-Logo.jpg" Width="72px" />
          
         </div>
            <div id="menu">
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">

                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="level1" />
                             <asp:MenuItemStyle CssClass="level2" />
                             <asp:MenuItemStyle CssClass="level2" />
                        </LevelMenuItemStyles>
                </asp:Menu>  
                 
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                 
            </div>

         <div id="main">

                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                     <p>
                         <br />
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
        
                 </asp:ContentPlaceHolder>

        </div>
        <div id="footer"> Footer</div>
        
    </div>
    </form>
</body>
</html>
