<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css" href="fan.css" />
    </head>
<body>
    <form id="form1" runat="server">

        <div id="container">

                <div id="header">
                    <div id="words">
                       <h1>Manchester United Fan Page</h1></div>

                    <div id="picc">
                      <asp:Image CssClass="header_img" 
                          ID="Image1" 
                          runat="server"
                           Height="48px"
                           ImageUrl="~/logo/Man U.jpg"
                           Width="72px" />
                        </div>
          
                 </div>
                    <div id="menu">
              
                        <asp:Menu ID="Menu1" runat="server"
                             DataSourceID="SiteMapDataSource1"
                             Orientation="Horizontal">

                                <LevelMenuItemStyles>
                                    <asp:MenuItemStyle CssClass="level1" />
                                     <asp:MenuItemStyle CssClass="level2" />
                                     <asp:MenuItemStyle CssClass="level2" />
                                </LevelMenuItemStyles>
                        </asp:Menu>  
                 
                        <asp:SiteMapDataSource ID="SiteMapDataSource1"
                             runat="server"
                             ShowStartingNode="false" />
                 
                         <asp:LoginStatus ID="LoginStatus1" 
                             runat="server" />
                        <asp:Label ID="Lbl_date" runat="server" Text="598989"></asp:Label>
                      
                    </div>

                 <div id="main">

                         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                             <p>
                                 <br />
                             </p>
                             <p>
                             </p>
                             <p>
                             </p>
                             <p>
                             </p>
                             <p>
                             </p>
                             <p>
                             </p>
                             <p>
                             </p>
        
                         </asp:ContentPlaceHolder>

                </div>
                <div id="footer">Copyright &copy; <asp:Label ID="Lbl_year" runat="server" Text=""></asp:Label> 6K183 Systems Analysis &amp; Design </div>
        
        </div>
    </form>
</body>
</html>