<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css" href="fan.css" />
    </head>
<body>
    <form id="form1" runat="server">

        <div id="container">

                <div id="header">
                       <asp:Image CssClass="header_img" 
                          ID="Image1" 
                          runat="server"
                           Height="78px"
                           ImageUrl="~/logo/Man U.jpg"
                           Width="80px" />
                  
                       <h1>Manchester United Fan Page</h1>

                      
                                 
                 </div>
                    <div id="menu">
              
                        <asp:Menu ID="Menu1" runat="server"
                             DataSourceID="SiteMapDataSource1"
                             Orientation="Horizontal">

                                <LevelMenuItemStyles>
                                    <asp:MenuItemStyle CssClass="level1" />
                                     <asp:MenuItemStyle CssClass="level2" />
                                     <asp:MenuItemStyle CssClass="level3" />
                                </LevelMenuItemStyles>
                        </asp:Menu>  
                 
                        <asp:SiteMapDataSource ID="SiteMapDataSource1"
                             runat="server"
                             ShowStartingNode="false" />
                 
                         <asp:LoginStatus ID="LoginStatus1" 
                             runat="server" />
                    
                      
                    </div>

                 <div id="main">

                         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                           
        
                         </asp:ContentPlaceHolder>

                </div>
                <div id="footer">
                        <asp:Label class="date" ID="Lbl_date" runat="server" Text="598989"></asp:Label>
                        <br />
                    Copyright &copy; <asp:Label ID="Lbl_year" runat="server" Text=""></asp:Label> 6K183 Systems Analysis &amp; Design </div>
        
        </div>
    </form>
</body>
</html>