<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
      
        <siteMapNode url="~/default.aspx" title="Home"  description="" />
            
        <siteMapNode url="~Admin/default.aspx" title="Admin"  description="">
          
          <siteMapNode url="~Admin/add.aspx" title="Add Player"  description=""/>
          
          <siteMapNode url="~Admin/edit.aspx" title="Edit / Delete Player"  description=""/>
         
        </siteMapNode>
      
      <siteMapNode url="http://www.manutd.com/" title="Fun Zone"  description="" />
      
      <siteMapNode url="search.aspx" title="Search Player" description="" />
      
      <siteMapNode url="aboutus.aspx" title="About Us" description="" />
      
      <siteMapNode url="contact.aspx" title="Contact" description="" />
      
    </siteMapNode>
  
</siteMap>
